<!DOCTYPE html>
<html>
<head>
  <title>Google Replicate</title>
  <link rel = "stylesheet" type = "text/css" href = "google.css">
</head>
<body>
<div id="container"> <!--container-->

    <div id="menu"> <!--menu-->
        <ul>
        	<li>+Chris</li>
        	<li>Mail</li>
        	<li>Images</li>
        	<li><img src="menu.png"></li>
        	<li><img src="bell.png"></li>
        	<li><input id="button" type="button" name="share" value="Share"></li>
        	<li><img src="man.png"></li>
        </ul>
    </div><!--menu end-->
    
    <div id="maindiv"><!--maindiv-->
        <h1><span class="blue">G</span><span class="red">o</span><span id="yellow">o</span><span class="blue">g</span><span id="green">l</span><span class="red">e</span> </h1>
        <input id="txt" type="text" name="text" value="Google Search or type a URL" ></br>
        <input id="search" class="btn" type="button" name="search" value="Google Search">
        <input class="btn" type="button" name="" value="I'm Feeling Lucky">
    </div><!--maindiv end--> 

    <div id="footer"><!--footer-->
         <div id="footer1"><!--footer1-->
             <ul>
             	<li>Advertising</li>
             	<li>Business</li>
             	<li>About</li>
             </ul>
         	
         </div>
         <div id="footer2"><!--footer2-->
              <ul>
             	<li>Privacy</li>
             	<li>Terms</li>
             	<li>Settings</li>
             </ul>
         	
         </div>
    	
    </div><!--footer end--> 

  </div><!--container end-->
 
</body>
</html>
